# File: .github/workflows/workflow.yml

on: [push]

name: Rotate Keys

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.DEV_AZURE_CREDENTIALS }}

    - name: Checkout
      uses: actions/checkout@v1

    - name: Rotate storage account keys
      uses: azure/CLI@v1
      with:
        azcliversion: 2.30.0
        inlineScript: |
          chmod +x $GITHUB_WORKSPACE/script/rotate_keys.sh
          $GITHUB_WORKSPACE/script/rotate_keys.sh

